# Configuration file

blocks {
    fulldrawers1 {
        I:baseStorage=128
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=64
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=64
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=12
    }

    trim {
        B:enabled=true
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=true
    }
}

general {
    B:creativeTabVanillaWoods=true
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=true
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableQuantifiableUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    B:enableTape=true
    B:enableVoidUpgrades=true

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    S:wailaStackRemainder=stack + remainder
}

integration {
    B:enableMineTweaker=true
    B:enableWaila=true
}

registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
        minecraft:coal:0, actuallyadditions:itemMisc:10, 8
        minecraft:quartz_block, minecraft:quartz, 4
        botania:quartzTypeDark, botania:quartz:0, 4
        botania:quartzTypeMana, botania:quartz:1, 4
        botania:quartzTypeBlaze, botania:quartz:2, 4
        botania:quartzTypeLavender, botania:quartz:3, 4
        botania:quartzTypeRed, botania:quartz:4, 4
        botania:quartzTypeElf, botania:quartz:5, 4
        botania:quartzTypeSunny, botania:quartz:6, 4
        actuallyadditions:blockMisc:2, actuallyadditions:itemMisc:5, 4
        minecraft:nether_wart_block, minecraft:nether_wart, 9
        minecraft:magma, minecraft:magma_cream, 4
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}

upgrades {
    I:level2Mult=8
    I:level3Mult=16
    I:level4Mult=32
    I:level5Mult=64
    I:level6Mult=128
}
