# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration of Metamorph mod
##########################################################################################################

general {
    # Hide username in survival morphing menu [default: false]
    B:hide_username=false

    # Retain morphs when player dies? [default: true]
    B:keep_morphs=true

    # Prevent ghosts from spawning if player has morph of mob already? [default: true]
    B:prevent_ghosts=true

    # Prevent morph acquiring by killing a mob (or specifically prevent ghost spawning in any case)? [default: false]
    B:prevent_kill_acquire=false

    # Show demorph as an option in survival morph menu [default: true]
    B:show_demorph=true
}


